<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://pa1.narvii.com/6860/43cf98945dc93312962bd90ddf55291b93eda40f_hq.gif">
    <meta name="description" content="Cyber Error System">
    <meta name="og:image" content="https://pa1.narvii.com/6860/43cf98945dc93312962bd90ddf55291b93eda40f_hq.gif">
    <meta name="og:description" content="Hacked By ./RommyXploit">
    <meta name="author" content="./RommyXploit">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://pa1.narvii.com/6860/43cf98945dc93312962bd90ddf55291b93eda40f_hq.gif">
    <title>Hacked By ./RommyXploit</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: "Ubuntu Mono", system-ui;
      font-weight: 700;
        font-style: italic;
}
}
    }
    h2 {
      color: white;
      .ubuntu-mono-bold-italic {
  font-family: "Ubuntu Mono", system-ui;
  font-weight: 700;
  font-style: normal;
}
    }
    p{
      color: white;
      font-size: 20px; 
      .ubuntu-mono-bold-italic {
  font-family: "Ubuntu Mono", system-ui;
  font-weight: 700;
  font-style: italic;
}
    }
    img{
      width: 300px;
    }
    audio {
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://i.top4top.io/p_3233vxbu91.jpg" alt="Hacked By ./Shin 4 Helsing Dmitri">
      <h2 style="font-size: 30px;"><span style="color:red">Hacked By?</span> <span style="color:white">./Shin 4 Helsing Dmitri</span> <span style="color:red"></span>Dmitri Associations</h2>
	<b>Thanks: </b><marquee width="60%"> !Fakesite - Hydem221Dmitri - Anon_lx02 - Fakesec666 - Iethesia - RedWel - DrecricDmitri - QyuraaDmitri - Enter666x - NoFace999 - LanzzDmitri - Xzuvuww - ZephyrDmitri - <span style="color:red">RommyXploit</span> - Vurex - Dandier - Xstroven - BigBoy - AgenMassive - KingArtur - IvanApolloyon - Amixploite - Machfood - Rsyiddz - Fedup_404 - UniCorn - Izunasec</font>
	</marquee>
<p>Greetz: Hacktivist Of Garuda - Dmitri Associations - Dmitri Hacktivist - Garuda Security - Ganosec Team - Infinity Insight - Jawa Barat Cyber - Malang Blackhat - Surabaya Hacktivist - TegalXploiter - GB Anon17 - Cyber Sederhana Team - Estem Restoration Eagle<br><br><span style="color:gray">bapakluhecker23@proton.me</span></p>
<audio src="https://h.top4top.io/m_3178trznb0.mp3" controls></audio>
    </center>
  </body>
</html>
